# Reload config with C-r
bind r source ~/.tmux.conf

set -g default-terminal "tmux-256color"
set -as terminal-features ",tmux-256color:clipboard"

set -g base-index 1
set -g pane-base-index 1

# Enable clipboard support between xclip and tmux
# Source: https://unix.stackexchange.com/a/607112
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind -T copy-mode-vi C-j send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

bind j join-pane -h

set -g mouse on
set -s set-clipboard external

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

# clock mode
# set -g clock-mode-colour #fc054b

# copy mode
set -g mode-style 'fg=colour1 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=#a02649'
set -g pane-active-border-style 'fg=#fc054b'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=#fc054b bg=#440819'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

set -g window-status-current-style 'fg=black bg=#fc054b bold'
set -g window-status-current-format ' #I #W #F '

set -g window-status-style 'fg=#fc054b dim'
set -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

set -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=#fc054b bg=colour0 bold'

set-option -g renumber-windows on

set-option -g history-limit 100000
