# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family Cascadia Code PL

map f1 create_marker
map f2 remove_marker

mark1_background red
mark2_background cyan
mark3_background green

background_opacity 0.95
